server.port=8282

spring.datasource.url=jdbc:mysql://localhost:3306/dados_cadastro
spring.datasource.username=root
spring.datasource.password= Dev1310#5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## para permitir que haja mudança/atualização na tabela
#spring.jpa.hibernate.ddl-auto=update

## aqui ele impede que haja mudança/atualização na tabela
spring.jpa.hibernate.ddl-auto=none