server.port=8282

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

## para permitir que haja mudança/atualização na tabela
#spring.jpa.hibernate.ddl-auto=update

## aqui ele impede que haja mudança/atualização na tabela
spring.jpa.hibernate.ddl-auto=none